# OfflineExam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/piappstudio/offlineexam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/piappstudio/offlineexam/model/di/: AppModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piappstudio/offlineexam/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/piappstudio/offlineexam/common/: CacheManager.kt  Extenstion.kt  OfflineExamApplication.kt  Resource.kt  TileManager.kt
app/src/main/java/com/piappstudio/offlineexam/model/api/: IExamApi.kt
app/src/main/java/com/piappstudio/offlineexam/model/data/: ExamAPIService.kt  (+1 more)
app/src/main/java/com/piappstudio/offlineexam/ui/: MainActivity.kt  MainViewModel.kt  PIBaseActivity.kt  ProgressFragment.kt
app/src/main/res/drawable/: ic_cloud_storage_download.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_list.xml  item_home_image_tile.xml  item_home_text.xml  item_home_title_description.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/piappstudio/offlineexam/: ExampleUnitTest.kt
corelibrary/: build.gradle
corelibrary/src/androidTest/java/com/piappstudio/corelibrary/: ExampleInstrumentedTest.kt
corelibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
